# evidb

./: README.md  build.gradle  settings.gradle
evidb-core/: build.gradle
evidb-core/src/main/java/com/mamezou/evidb/core/constants/: ClassConstants.java
evidb-core/src/main/java/com/mamezou/evidb/core/dialect/: Db2GenDialect.java  Dialect.java  DialectRegistry.java  H2GenDialect.java  HsqldbGenDialect.java  Mssql2008GenDialect.java  MssqlGenDialect.java  MysqlGenDialect.java  Oracle11GenDialect.java  OracleGenDialect.java  PostgresGenDialect.java  StandardGenDialect.java
evidb-core/src/main/java/com/mamezou/evidb/core/exception/: ApplicationException.java
evidb-core/src/main/java/com/mamezou/evidb/core/meta/: ColumnMeta.java  TableMeta.java  TableMetaReader.java
evidb-core/src/main/java/com/mamezou/evidb/core/util/: TableUtil.java
evidb-diff/: build.gradle
evidb-diff/src/main/java/com/mamezou/evidb/diff/model/: Delta.java  DeltaItems.java  Item.java
evidb-diff/src/main/java/com/mamezou/evidb/diff/task/: DiffTask.java
evidb-diff/src/main/resources/: difftask.properties
evidb-diff/src/main/resources/com/mamezou/evidb/diff/template/: report.xlsx
evidb-diff/src/test/java/com/mamezou/evidb/diff/task/: DiffTaskTest.java
evidb-diff/src/test/resources/com/mamezou/evidb/diff/task/dump/20190107004008/: address.csv
evidb-diff/src/test/resources/com/mamezou/evidb/diff/task/dump/20190107004829/: address.csv
evidb-dump/: build.gradle
evidb-dump/src/main/java/com/mamezou/evidb/dump/config/: AppConfig.java
evidb-dump/src/main/java/com/mamezou/evidb/dump/dao/: GenericDao.java
evidb-dump/src/main/java/com/mamezou/evidb/dump/model/: Item.java  Settings.java
evidb-dump/src/main/java/com/mamezou/evidb/dump/task/: DumpTask.java
evidb-dump/src/main/resources/: dumptask.properties
evidb-dump/src/test/java/com/mamezou/evidb/dump/task/: DumpTaskTest.java
evidb-dump/src/test/resources/com/mamezou/evidb/dump/task/: sqlgen.yml
evidb-sqlgen/: build.gradle
evidb-sqlgen/src/main/java/com/mamezou/evidb/sqlgen/task/: SqlgenTask.java
evidb-sqlgen/src/main/java/com/mamezou/evidb/sqlgen/thymeleaf/dialect/: HelperDialect.java
evidb-sqlgen/src/main/java/com/mamezou/evidb/sqlgen/thymeleaf/util/: StringHelper.java
evidb-sqlgen/src/main/resources/: logback.xml  sqlgentask.properties
evidb-sqlgen/src/main/resources/com/mamezou/evidb/sqlgen/template/: sqlgen.txt
evidb-sqlgen/src/test/java/com/mamezou/evidb/sqlgen/task/: SqlgenTest.java
evidb-sqlgen/src/test/resources/: sqlgen.yml
samples/: build.gradle  sqlgen.yml
samples/gradle/: build.gradle  settings.gradle
samples/sample-data/: comment.sql  sample.txt
